GUI/Add_EmployeeForm.xaml

<Window x:Class="GUI.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add Employee" Height="315.657" Width="525.564">
    <Grid>
        <ComboBox x:Name="Combox_MethopOptions" HorizontalAlignment="Left" Margin="116,166,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="Combox_MethopOptions_SelectionChanged"/>
        <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="23" Margin="116,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label_Name" Content="First Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="23" Margin="116,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label_Address" Content="Address" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label_PaymentMethod" Content="Payment Method" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_IsUnion" Content="Is Union" HorizontalAlignment="Left" Margin="116,212,0,0" VerticalAlignment="Top" Height="22" Width="77"/>
        <ComboBox x:Name="comboBox_Type" HorizontalAlignment="Left" Margin="116,127,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="comboBox_Type_SelectionChanged"/>
        <Label x:Name="label_Type" Content="Type" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label_ID" IsEnabled="False" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ID_Generated" Content="ID Employee" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,248,0,0" Height="28" Click="Button_Cancel_Click"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="421,248,0,0" Height="28" Click="button1_Click"/>
        <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label_LastName" IsEnabled="False" Content="Last Name" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Box_TypeRatePayment" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="295,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="label_BoxType" Content="Address" HorizontalAlignment="Left" Margin="304,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_TypeRate" HorizontalAlignment="Left" Height="23" Margin="362,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Window>
