GUI/MainWindow.xaml

<Window x:Name="Roster" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Roster" Height="573.447" Width="903.105">
    <ContentControl HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="511" Width="858">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="473" Margin="5,10,0,0" VerticalAlignment="Top" Width="831" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="tabRoster" Header="Roster" FontFamily="Sitka Small" FontSize="14" FontStretch="Expanded" BorderThickness="0,0,10,10" Width="120" Height="30" Padding="6,2,10,2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top" Height="331" Width="708" SelectionChanged="dataGrid_SelectionChanged"/>
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Height="30" Margin="29,25,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="163,25,0,0" VerticalAlignment="Top" Width="90"  ToolTip=" Select employee for options"  ToolTipService.ShowOnDisabled="True" IsEnabled="False"   />
                    <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Height="30" Margin="302,25,0,0" VerticalAlignment="Top" Width="90" ToolTip=" Select employee for options" ToolTipService.ShowOnDisabled="True" IsEnabled ="False" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPayment" Header="Payment" Width="120" Height="30" Margin="-20,-2,-2,0" BorderThickness="0,0,10,10" FontFamily="Sitka Small" FontSize="14" FontStretch="Expanded">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="352" Margin="36,10,0,0" VerticalAlignment="Top" Width="755"/>
                    <Button x:Name="buttonPay" Content="Pay All" HorizontalAlignment="Left" Height="30" Margin="694,383,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ContentControl>
</Window>
