GUI/MainWindow.xaml

<Window x:Name="Roster" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
      
        mc:Ignorable="d"
        Title="Roster" Height="466.447" Width="737.605">
    <Grid HorizontalAlignment="Left" Height="398" Margin="0,10,0,0" VerticalAlignment="Top" Width="727">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="10,10,0,0">
            <MenuItem Header="File" FontSize="15" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="350" Margin="10,48,0,0" VerticalAlignment="Top" Width="682">
            <TabItem x:Name="TabRoster" Header="Roster" Width="70" Height="30" Margin="-1,-1,1,1"  >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="119,14,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                    <DataGrid x:Name="dataGridEmployee" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Height="225" Width="612" SelectionChanged="dataGridEmployee_SelectionChanged" SelectedCellsChanged="dataGridEmployee_SelectedCellsChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPayment" Header="Payment" BorderThickness="2" Width="75" Height="30" Margin="5,-3,-5.333,3">
                <Grid Background="#FFE5E5E5" Margin="4,2,-28,-16">
                    <Label x:Name="label" Content="Select Type" FontSize="15" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.115" />
                    <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="125" Height="28" IsEnabled="False" SelectionChanged="comboBoxType_SelectionChanged" Visibility="Hidden"/>
                    <DataGrid x:Name="dataGridType" HorizontalAlignment="Left" Margin="242,29,0,0" VerticalAlignment="Top" Height="201" Width="358" Visibility="Hidden"/>
                    <Button x:Name="buttonPayAll" Content="Pay All" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="buttonPayAll_Click"/>
                    <Button x:Name="genarateList" Content="show" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="75" Click="ShowTest_Click"/>
                    <Label x:Name="labelshow" Content="Label" HorizontalAlignment="Left" Margin="242,262,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="payRollTable" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top" Height="312" Width="541"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
   
    
    

